services:
  - type: web
    name: planit-backend
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: |
      ./prestart.sh /var/lib/data/db.sqlite3 &&
      python manage.py migrate &&
      gunicorn backend.wsgi:application
    disk:
      name: data
      mountPath: /var/lib/data